# Wasanii

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tengenezalabs/wasanii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengenezalabs/wasanii/: App.java  App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/tengenezalabs/wasanii/data/api/: EventsApi.kt
app/src/main/java/com/tengenezalabs/wasanii/data/responses/: Author.kt  Event.kt  EventsResponse.kt
app/src/main/java/com/tengenezalabs/wasanii/data/respository/: APIResource.kt  BaseRepo.kt  EventsRepository.kt
app/src/main/java/com/tengenezalabs/wasanii/di/: AppModule.kt
app/src/main/java/com/tengenezalabs/wasanii/ui/home/: EventsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tengenezalabs/wasanii/ui/main/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/tengenezalabs/wasanii/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tengenezalabs/wasanii/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tengenezalabs/wasanii/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tengenezalabs/wasanii/ui/viewevent/: EventsAdapter.kt  (+1 more)
app/src/main/java/com/tengenezalabs/wasanii/utils/: Utils.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  round_shape_active_btn.xml  round_shape_inactive_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_event.xml  app_bar_home.xml  card_event.xml  content_home.xml  event_scrolling.xml  home_fragment.xml  notifications_fragment.xml  search_fragment.xml
app/src/main/res/layout-w1240dp/: event_scrolling.xml
app/src/main/res/layout-w936dp/: event_scrolling.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml  menu_view_event.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tengenezalabs/wasanii/: ExampleUnitTest.kt
(+5 files in other folders)
